# patient-system-microservices

./: .gitignore
accountservice/: Dockerfile  pom.xml
accountservice/src/main/java/com/pm/accountservice/: AccountserviceApplication.java
accountservice/src/main/java/com/pm/accountservice/config/: CustomAuthenticationDetails.java  IntegerToLongConverter.java  JpaConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  R2dbcAuditingConfig.java  R2dbcConfig.java  SecurityConfig.java
accountservice/src/main/java/com/pm/accountservice/controller/: AddressController.java  AuthController.java  TenantController.java  UserController.java
accountservice/src/main/java/com/pm/accountservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
accountservice/src/main/java/com/pm/accountservice/dto/address/: AddressRequestDTO.java  AddressResponseDTO.java
accountservice/src/main/java/com/pm/accountservice/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
accountservice/src/main/java/com/pm/accountservice/dto/tenant/: TenantRequestDTO.java  TenantResponseDTO.java
accountservice/src/main/java/com/pm/accountservice/dto/user/: UserRequestDTO.java  UserResponseDTO.java
accountservice/src/main/java/com/pm/accountservice/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  TenantNameAlreadyExistsException.java
accountservice/src/main/java/com/pm/accountservice/exceptions/address/: AddressExceptions.java
accountservice/src/main/java/com/pm/accountservice/exceptions/tenants/: TenantNameAlreadyExistsException.java  TenantNotFoundException.java
accountservice/src/main/java/com/pm/accountservice/exceptions/users/: CreateNewUserException.java  InvalidCredentialsException.java  UserNotFound.java  UserProcessingException.java
accountservice/src/main/java/com/pm/accountservice/kafka/: KafkaProducer.java  UserCreatedProducer.java
accountservice/src/main/java/com/pm/accountservice/kafka/events/: UserEvent.java
accountservice/src/main/java/com/pm/accountservice/mapper/: AddressMapper.java  TenantMapper.java  UserMapper.java
accountservice/src/main/java/com/pm/accountservice/model/: Address.java  BaseModel.java  Tenant.java  TenantMedicament.java  User.java
accountservice/src/main/java/com/pm/accountservice/repository/: AddressRepository.java  TenantRepository.java  UserRepository.java
accountservice/src/main/java/com/pm/accountservice/service/: AddressService.java  AuthService.java  CommonService.java  TenantService.java  UserService.java
accountservice/src/main/java/com/pm/accountservice/util/: JwtUtil.java  UserRoles.java  UserTypes.java
accountservice/src/main/resources/: application.properties  data.sql
analyticsservice/: pom.xml
analyticsservice/src/main/java/com/pm/analyticsservice/: AnalyticsserviceApplication.java
analyticsservice/src/main/resources/: application.properties
analyticsservice/src/test/java/com/pm/analyticsservice/: AnalyticsserviceApplicationTests.java
api-requests/auth-requests/: login.http  validate.http
api-requests/auth-requests/address/: create-address.http  get-address-by-id.http  get-all-addresses.http
api-requests/auth-requests/auth/: login.http  validate.http
api-requests/auth-requests/tenants/: create-tenant.http  get-all-tenants.http
api-requests/auth-requests/user/: create-user.http  get-all-users.http  get-authenticated-user.http  get-user-by-id.http
api-requests/gateway-requests/: get-all-patients-with-details.http  get-patient-details.http
api-requests/patients-requests/: create-patient.http  delete-patient.http  get-patient-by-user-id.http  get-single-patient.http  update-patient.http
api-requests/patientservice/: create-patient.http  delete-patient.http  get-single-patient.http  update-patient.http
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
billingservice/: Dockerfile  pom.xml
billingservice/src/main/proto/: billing_service.proto
billingservice/src/main/resources/: application.properties
grpc-requests/billing-service/: create-billing-account.http
ordersms/: pom.xml
ordersms/src/main/resources/: application.properties
patientservice/: pom.xml
patientservice/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patientservice/src/main/java/com/pm/patientservice/config/: IntegerToLongConverter.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaReceiverConfig.java  R2dbcAuditingConfig.java  R2dbcConfig.java
patientservice/src/main/java/com/pm/patientservice/controller/: PatientController.java
patientservice/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patientservice/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java  PatientAlreadyExistsException.java
patientservice/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patientservice/src/main/java/com/pm/patientservice/kafka/: KafkaConsumer.java  KafkaProducer.java
patientservice/src/main/java/com/pm/patientservice/kafka/events/: BaseEvent.java  UserCreatedEvent.java
patientservice/src/main/java/com/pm/patientservice/kafka/events/consumers/: UserCreatedEvent.java
patientservice/src/main/java/com/pm/patientservice/kafka/events/producers/: PatientCreatedEvent.java  PatientCreatedEventProducer.java
patientservice/src/main/java/com/pm/patientservice/kafka/services/: PatientEventCreatedProducerService.java  UserEventCreatedConsumerService.java
patientservice/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patientservice/src/main/java/com/pm/patientservice/model/: BaseModel.java  Patient.java
patientservice/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patientservice/src/main/java/com/pm/patientservice/service/: PatientService.java
patientservice/src/main/java/com/pm/patientservice/utils/: BloodTypesEnum.java
patientservice/src/main/resources/: application.properties  data.sql
patientservice/src/test/java/com/pm/patientservice/: PatientserviceApplicationTests.java
(+16 files in other folders)
