spring.application.name=accountservice
logging.level.root=info
server.port=4010
logging.level.org.springframework.security=DEBUG
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer